REACT_APP_API_KEY=AIzaSyBtmTRBu3RZAEmCYX_ub08bT7TdSvw6BjU
REACT_APP_AUTH_DOMAIN=react-store-8e75b.firebaseapp.com
REACT_APP_PROJECT_ID=react-store-8e75b
REACT_APP_STORAGE_BUCKET=react-store-8e75b.appspot.com
REACT_APP_MESSAGING_SENDER_ID=314502936238
REACT_APP_APP_ID=1:314502936238:web:c6717565b4bd0e2427df3f
